﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2_MVC_MamaniAyalaBrandon", "Lab2_MVC_MamaniAyalaBrandon.csproj", "{208C25C2-E42D-4500-9B33-4EC44F04F52E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{208C25C2-E42D-4500-9B33-4EC44F04F52E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{208C25C2-E42D-4500-9B33-4EC44F04F52E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{208C25C2-E42D-4500-9B33-4EC44F04F52E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{208C25C2-E42D-4500-9B33-4EC44F04F52E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5FD8C1ED-DF08-4140-9301-82932815C0EE}
	EndGlobalSection
EndGlobal
